@font-face {
  font-family: 'euromoderegular';
  src: url("../fonts/euromode-webfont.eot");
  src: url("../fonts/euromode-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/euromode-webfont.woff2") format("woff2"), url("../fonts/euromode-webfont.woff") format("woff"), url("../fonts/euromode-webfont.ttf") format("truetype"), url("../fonts/euromode-webfont.svg#euromoderegular") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  margin: 0px;
  padding: 0px;
  font-family: "Libre Franklin", sans-serif !important; }

h1 {
  margin: 20px auto;
  text-transform: uppercase;
  /*		font-family: 'Raleway', sans-serif!important;	*/
  font-family: "euromoderegular", sans-serif !important;
  /*		font-weight: bold;*/ }

i {
  border: solid #002d5c;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 14px; }

.right {
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); }

.left {
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg); }

.menu-icon {
  background-color: #0a0a0a;
  padding: 0.1rem 1rem;
  margin-top: 10px; }
  .menu-icon:hover {
    background-color: #0a0a0a; }

.top-bar {
  position: fixed !important;
  overflow: hidden !important;
  background-color: #fefefe !important;
  width: 100%;
  height: 4rem !important;
  font-family: "Libre Franklin", sans-serif !important;
  font-weight: bold;
  font-size: 16px;
  -webkit-box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.3);
  padding: 0px;
  z-index: 3; }
  .top-bar img {
    height: 60px;
    padding: 10px auto; }
  .top-bar .menu {
    background-color: #fefefe; }
    .top-bar .menu ul, .top-bar .menu li {
      line-height: 2; }
    .top-bar .menu a {
      color: #a6a8ac;
      padding-top: 15px;
      -webkit-transition: .5s all ease-out;
      -moz-transition: .5s all ease-out;
      -o-transition: .5s all ease-out;
      transition: .5s all ease-out;
      /*    	&:active{
    	color: #a5ce3a!important;
    	border-bottom: 2px solid #a5ce3a;    		
		}*/ }
      .top-bar .menu a:hover {
        color: #a5ce3a !important; }
    .top-bar .menu .menu-text {
      padding: 0.25rem; }

.header .columns {
  padding: 0px;
  margin: 0px; }

.header .row {
  max-width: 100%;
  height: 100%; }

.header .header--row {
  /*orbit styles start*/
  /*orbit styles end*/ }
  .header .header--row .orbit {
    height: 900px; }
    .header .header--row .orbit .orbit-container {
      width: 100%;
      height: 100%; }
      .header .header--row .orbit .orbit-container .orbit-slide {
        width: 100%;
        max-height: 1000px;
        height: 100%; }
      .header .header--row .orbit .orbit-container button {
        background-color: transparent !important; }
      .header .header--row .orbit .orbit-container .orbit-prev, .header .header--row .orbit .orbit-container .orbit-next {
        top: 50%;
        text-indent: 0 !important; }
      .header .header--row .orbit .orbit-container .docs-example-orbit-slide {
        padding: 2rem 4rem;
        color: #fefefe; }
      .header .header--row .orbit .orbit-container .orbit-slide--1 {
        background-image: url("../img/slider1.jpg");
        background-size: cover;
        background-position: top center; }
      .header .header--row .orbit .orbit-container .orbit-slide--2 {
        background-image: url("../img/slider2.jpg");
        background-size: cover;
        background-position: top center; }
      .header .header--row .orbit .orbit-container .orbit-slide--3 {
        background-image: url("../img/slider3.jpg");
        background-size: cover;
        background-position: top center; }
        .header .header--row .orbit .orbit-container .orbit-slide--3 .orbit-caption {
          font-size: 20px; }
          .header .header--row .orbit .orbit-container .orbit-slide--3 .orbit-caption a {
            text-transform: uppercase;
            color: #fefefe; }
            .header .header--row .orbit .orbit-container .orbit-slide--3 .orbit-caption a:hover {
              color: #a5ce3a; }

/*header end*/
/*omnie start*/
.omnie a {
  color: #000; }
  .omnie a:hover {
    color: #a5ce3a; }

/*omnie end*/
/*oferta start*/
.oferta {
  /*		h1{
			font-weight: 400;
		}	*/ }
  .oferta .oferta__titles img {
    color: #a5ce3a; }
  .oferta .oferta p {
    font-size: 18px; }
  .oferta .oferta ul {
    font-weight: bold; }
    .oferta .oferta ul li {
      /*list-style: none;*/ }

/*oferta end*/
/*kontakt start*/
.kontakt .kontakt--row {
  max-width: 100% !important;
  margin-bottom: 10px;
  background-color: #f6f6f6;
  height: 400px; }
  .kontakt .kontakt--row .kontakt--mapa {
    padding: 0; }
  .kontakt .kontakt--row .kontakt--dane {
    margin: 100px auto;
    line-height: 2rem;
    color: #000; }
    .kontakt .kontakt--row .kontakt--dane a {
      color: #000; }
      .kontakt .kontakt--row .kontakt--dane a:hover {
        color: #a5ce3a; }
    .kontakt .kontakt--row .kontakt--dane i {
      border: none; }

/*kontakt end*/
/*footer start*/
footer .reser {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex; }
  footer .reser i {
    border: none;
    color: red; }
  footer .reser p, footer .reser a {
    margin: 5px auto;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 10px;
    color: #a6a8ac; }
