@media screen and (max-width: 1920px){

}
@media screen and (max-width: 1440px){

}
@media screen and (max-width: 1366px){
	.header{
		.row{
			max-width: 100%;
			height: 638px;	
		}			
		.header--row{
			.orbit{
				height: 640px;
				.orbit-container {
			    height: 637px;
				}
			}
		}	
	}
	.omnie{
		margin-top: 0;
		img{
			margin-bottom: 50px;
		}
	}
	.oferta{
		.oferta__titles{
				margin: 20px auto!important;
				line-height: 3rem;		
		}
	}


}
@media screen and (max-width: 1280px) {

}
@media screen and (max-width: 1024px) {

}
@media screen and (max-width: 960px) {

}
@media screen and (max-width: 768px) {

}
@media screen and(max-width: 640px) {

}
@media screen and (max-width: 480px) {

}
@media screen and(max-width: 420px) {

}
@media screen and(max-width: 375px) {

}
@media screen and(max-width: 320px) {
	
}