$white: #fefefe;
$grey: #a6a8ac;
$lightgrey: #f6f6f6;
$green: #a5ce3a;
$black: #000;

@font-face {
    font-family: 'euromoderegular';
    src: url('../fonts/euromode-webfont.eot');
    src: url('../fonts/euromode-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/euromode-webfont.woff2') format('woff2'),
         url('../fonts/euromode-webfont.woff') format('woff'),
         url('../fonts/euromode-webfont.ttf') format('truetype'),
         url('../fonts/euromode-webfont.svg#euromoderegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Libre Franklin', sans-serif!important;	
}

	h1{
		margin: 20px auto;
		text-transform: uppercase;
/*		font-family: 'Raleway', sans-serif!important;	*/
		font-family: 'euromoderegular', sans-serif!important;	
/*		font-weight: bold;*/
	}

i {
    border: solid #002d5c;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 14px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.menu-icon{
	background-color: #0a0a0a;
	padding: 0.1rem 1rem;
	margin-top: 10px;
	&:hover{
		background-color: #0a0a0a;
	}

}
.top-bar{
	position: fixed!important;
  overflow: hidden!important;	
  background-color: $white!important;
  width: 100%;
  height: 4rem!important;
	font-family: 'Libre Franklin', sans-serif!important;	
	font-weight: bold;
	font-size: 16px;
	-webkit-box-shadow: 0px 4px 11px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 4px 11px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 4px 11px 0px rgba(0,0,0,0.3);	
	padding: 0px;
	z-index: 3;
	img{
		height: 60px;
		padding: 10px auto;
	}	
	.menu{
		background-color: $white;
		ul,li{ line-height: 2;}	
		a{
			color: $grey;
			padding-top: 15px;
			-webkit-transition: .5s all ease-out;
    	-moz-transition: .5s all ease-out;
    	transition: .5s all ease-out;
    	&:hover{
    		color: #a5ce3a!important;
    	}
/*    	&:active{
    	color: #a5ce3a!important;
    	border-bottom: 2px solid #a5ce3a;    		
		}*/
		}
		.menu-text {
	    padding: 0.25rem;
		}
	}

}
.header{
.columns{
	padding: 0px;
	margin: 0px;
}
.row{
max-width: 100%;
height: 100%;	
}	

.header--row{
/*orbit styles start*/
.orbit{
	height: 900px;	
	.orbit-container{
	width: 100%;
	height: 100%;
		.orbit-slide {
		    width: 100%;
		    max-height: 1000px;
		    height: 100%;		
		}
		button{
			background-color: transparent!important;			
		}
		.orbit-prev, .orbit-next {
	    top: 50%;
	    text-indent: 0!important;
		}
		.docs-example-orbit-slide {
		  padding: 2rem 4rem;
		  color: $white;
		}	
		.orbit-slide--1{
			background-image: url("../img/slider1.jpg");
			background-size: cover;
			background-position: top center;
		}
		.orbit-slide--2{
			background-image: url("../img/slider2.jpg");
			background-size: cover;
			background-position: top center;
		}
		.orbit-slide--3{
			background-image: url("../img/slider3.jpg");
			background-size: cover;
			background-position: top center;
			.orbit-caption{
				font-size: 20px;
				a{
					text-transform: uppercase;
				color: $white;
					&:hover{
						color: $green;
					}
				}					
			}
		
		}
	}	
}
/*orbit styles end*/

}
}
/*header end*/

/*omnie start*/
.omnie{
	a{
	color: $black;
		&:hover{
			color: $green;
		}
	}

}
/*omnie end*/

/*oferta start*/
.oferta{
/*		h1{
			font-weight: 400;
		}	*/
	.oferta__titles{
		img{
			color: $green;
		}
	}
	.oferta{
		p{
			font-size: 18px;
		}
		ul{
			font-weight: bold;			
			li{
				/*list-style: none;*/
			}			
		}

	}
}
/*oferta end*/

/*kontakt start*/
.kontakt{
	.kontakt--row{
		max-width: 100%!important;
		margin-bottom: 10px;
		background-color: $lightgrey;	
		height: 400px;
		.kontakt--mapa{
			padding: 0;
		}			
		.kontakt--dane{
			margin: 100px auto;
			line-height: 2rem;
			color: $black;
			a{
				color: $black;
				&:hover{
					color: $green;
				}
			}
			i{
				border: none;
			}
		}
	}
}
/*kontakt end*/

/*footer start*/
footer{
	.reser{
		display: inline-flex;
		i{
			border: none;
			color: red;
		}
		p, a{
		margin: 5px auto;
		font-family: 'Libre Franklin', sans-serif;
		font-size: 10px;
		color: #222222;		
		}		
	}			

}