<!doctype html>
<html class="no-js" lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVET Szczytno</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation.min.css">    
    <link rel="stylesheet" href="css/normalize.css">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rwd.css">    
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<!-- menu starts -->    
  <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="main-menu"></button>
    <div class="title-bar-title"></div>
  </div>

  <div class="top-bar" id="main-menu">
    <div class="large-2 medium-2 small-2 columns menu-logo" data-magellan>
      <ul class="menu" data-dropdown-menu>
        <li><a href="#header"><img src="img/logo.svg" alt="logo MARVET"></a></li>
      </ul>
    </div>
    <div class="large-8 medium-8 small-8 columns">
      <ul class="dropdown menu align-right submen" data-magellan>
        <li><a href="#omnie">O mnie</a></li>
        <li><a href="#oferta">Oferta</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </div>
  </div>
<!-- menu ends -->
<!-- header starts -->
<section class="header" id="header" data-magellan-target="header">
<div class="row expanded header--row">
  <div class="large-12 medium-12 small-12 columns">
    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
      <ul class="orbit-container">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="is-active orbit-slide orbit-slide--1">
          <div class="center" id="przyciski">
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-warning">Warning</button>            
          </div>
        </li>
        <li class="orbit-slide orbit-slide--3">
          <figure class="orbit-figure text-center" data-magellan>
          <figcaption class="orbit-caption">Zapraszamy do naszej <a href="#oferta">oferty</a>!</figcaption>
        </figure>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>
<!-- Header end -->
<!-- omnie start -->
<section class="omnie" id="omnie" data-magellan-target="omnie">
<div class="row expanded omnie--row text-center">
  <div class="large-12 medium-12 small-12 columns">
    <h1>Usługi weterynaryjne</h1>
    <br>
    <p>Przy&shy;chod&shy;nia We&shy;te&shy;ry&shy;na&shy;ryj&shy;na Marvet zo&shy;sta&shy;ła założona w maju 2017 roku przez lek. wet. Marcina Łużeckiego. Zajmujemy się leczeniem zwierząt gospodarskich - głównie bydła oraz towarzyszących. Naszą dewizą jest to, by każdy pacjent, z którym mamy przyjemność się spotkać, otrzymał rzetelną pomoc oraz najwyższy poziom obsługi. Stworzyliśmy miejsce przyjazne, zarówno dla zwierząt, jak i dla ich opiekunów. Świadczymy usługi w szerokim zakresie i stale podnosimy swoje kwalifikacje uczestnicząc w wielu szkoleniach i konferencjach weterynaryjnych.Leczymy  zgodnie z nowoczesnymi procedurami medycznymi. Naszym Pacjentom chcemy zapewnić najwyższy standard opieki nie tylko w dni powszednie. W nagłych przypadkach możecie do nas dzwonić o każdej porze dnia i nocy. Odbierzemy telefon i postaramy się pomóc. Serdecznie zapraszamy!</p>
    <img src="img/logo.svg" alt="logo MARVET">
    <p>lek. wet. Marcin Łużecki <br><a href="https://www.google.pl/maps/search/Lema%C5%84ska+9b,+Szczytno/@53.5701116,21.0049508,17z/data=!3m1!4b1" target="_blank">12-100 Szczytno, ul. Lemańska 9B</a><br><a href="mailto:marvetszczytno@gmail.com">marvetszczytno@gmail.com</a><br>tel.: <a href="tel:0897627232">89 762 72 32 </a> ; <a href="tel:+48511709944">511 70 99 44</a><br><br>czynne 7 dni w tygodniu od 6:00 do 20:00 (obowiązuje rejestracja telefoniczna) w nagłych przypadkach świadczymy usługi całodobowo</p>
</div>
</section>
<!-- omnie end -->
<!-- oferta start -->
<section class="oferta text-center" id="oferta" data-magellan-target="oferta">
    <div class="row expanded">
      <div class="large-12 medium-12 small-12 columns text-center">      
        <h1>Oferta</h1>
      </div>
    </div>
  <div class="row expanded oferta--row text-left">
    <div class="large-6 medium-6 small-12 columns oferta oferta--bydlo ">
      <div class="oferta__titles text-center">
        <a><img src="img/002-cow-face-front-green.png" alt="Bydło" title="Bydło"></a>
      </div>      
      <p>Świadczymy szeroką gamę usług w zakresie opieki nad stadami bydła mlecznego oraz mięsnego, w tym:</p>
      <ul>
        <li>kontrola rozrodu,</li>
        <li>diagnostyka i leczenie chorób wewnętrznych,</li>
        <li>chirurgia bydła,</li>
        <li>profilaktyka i monitoring chorób zakaźnych,</li>
        <li>audyty na fermach,</li>
        <li>rutyna doju,</li>
        <li>inseminacja pod kontrolą USG,</li>
        <li>położnictwo.</li>
      </ul>
    </div>
    <div class="large-6 medium-6 small-12 columns oferta oferta--towarzysze ">
        <div class="oferta__titles text-center">
          <a><img src="img/001-dog-face-outline-front-green.png" alt="Zwierzęta towarzyszące" title="Zwierzęta towarzyszące"></a>
        </div>
      <p>Zwierzęta towarzyszące:</p>
      <p>Zabiegi profilaktyczne:</p>
      <ul>    
        <li>Szczepienia /przeciw wściekliźnie, chorobom zakaźnym/</li>
        <li>Odrobaczanie /przeciw pasożytom/</li>
        <li>Zabezpieczanie /przeciw pchłom i kleszczom/</li>
        <li>Stosowanie preparatów witaminowych i mineralnych</li>
        <li>Pielęgnacyjne /przycinanie pazurów, zębów/</li>
      </ul>
      <p>Leczenie ogólne i specjalistyczne:</p>
      <ul>    
        <li>Chirurgiczne /sterylizacja, kastracja, usuwanie ropni i guzów, opatrywanie  ran/</li>
        <li>Dermatologiczne</li>
        <li>Ortopedyczne</li>
        <li>Internistyczne</li>
      </ul>
      <p>Diagnostyka i poradnictwo:</p>
      <ul>    
        <li>Pobieranie i przekazywanie próbek do badań</li>
        <li>Udzielanie porad z zakresu żywienia, pielęgnacji, profilaktyki w hodowli zwierząt</li>
      </ul>            
  </div>

  </div>

</section>
<!-- oferta end -->
<!-- kontakt start -->
<section class="kontakt text-center" id="kontakt" data-magellan-target="kontakt">
      <h1>Kontakt</h1>
  <div class="row expanded kontakt--row text-left">
    <div class="large-6 medium-6 small-12 columns kontakt--dane text-center">
<a href="https://www.google.pl/maps/search/Lema%C5%84ska+9b,+Szczytno/@53.5701116,21.0049508,17z/data=!3m1!4b1" target="_blank">12-100 Szczytno, ul. Lemańska 9B</a><br><a href="mailto:marvetszczytno@gmail.com">marvetszczytno@gmail.com</a><br>tel.: <a href="tel:0897627232">89 762 72 32 </a><br>kom: <a href="tel:+48511709944">511 70 99 44</a><br><a href="https://www.facebook.com/MarvetSzczytno/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>          
  </div>
  <div class="large-6 medium-6 small-12 columns kontakt--mapa">
    <iframe src="https://snazzymaps.com/embed/18507" width="100%" height="400px" style="border:none;"></iframe>
  </div>
  </div>
</section>
<!-- kontakt end -->
<!-- footer start -->
<footer>
<div class="row reser">
  <div class="large-6 medium-6 small-12 columns large-centered medium-centered text-center">
    <p>© 2018  All rights reserved</p>
  </div>  
    <div class="large-6 medium-6 small-12 columns large-centered medium-centered text-center">
    <a href="mailto:ignis.frozen@gmail.com">Made by Keyti with <i class="fa fa-heart" aria-hidden="true"></i></a>
  </div> 
</div>    

</footer>
<!-- footer end -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
